<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="imagens/facicon.png" />
    <title>Tetris Game</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="tretis-back">
    <h1 class="title">The Tetris Game</h1>
    <div class="instructions">
      <h2>Instruções do Jogo</h2>
      <p>Bem-vindo ao Tetris! 🎮</p>
      <ul>
        <li>
          <strong>Seta para a Esquerda (←):</strong> Move a peça para a
          esquerda.
        </li>
        <li>
          <strong>Seta para a Direita (→):</strong> Move a peça para a direita.
        </li>
        <li>
          <strong>Seta para Baixo (↓):</strong> Faz a peça descer mais
          rapidamente.
        </li>
        <li>
          <strong>Seta para Cima (↑):</strong> Roda a peça no sentido horário.
        </li>
      </ul>
      <div class="text">
        <p>O objetivo é encaixar as peças para completar linhas horizontais.</p>
        <p>Cada linha eliminada aumenta a sua pontuação.</p>
        <p>Não deixe as peças acumularem até ao topo!</p>
        <p>Divirta-se e boa sorte! 🚀</p>
      </div>
    </div>

    <button onclick="location.href='game.html'" class="buttom">
      Jogar Agora
    </button>
  </body>
</html>
